<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <meta charset="utf-8">
        <title>Coding with Tarsy</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/tarsy.css' %}">
        <script src="{% static 'blockly/blockly_compressed.js' %}"></script>
        <script src="{% static 'blockly/blocks_compressed.js' %}"></script>
        <script src="{% static 'blockly/msg/js/en.js' %}"></script>
        <style>
            html, body {
              height: 100%;
              margin: 0;
            }
            body {
              background-color: #fff;
              font-family: sans-serif;
              overflow: hidden;
            }
            h1 {
              font-weight: normal;
              font-size: 140%;
            }
            table {
              height: 100%;
              width: 100%;
            }
            #blocklyArea {
              height: 99%;
            }
        </style>
    </head>
    <body>
      {% block content %}
      {% endblock %}
    </body>
</html>
